EXPO_PUBLIC_VERSION_APP=v0.1
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAwU4rVtqoNfmLwmFnl8RL77Y2G1rbykWM
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=chrono-app-c56a2.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=chrono-app-c56a2
EXPO_PUBLIC_FIREBASE_MESSAGING_SNDER_ID=420976665829
EXPO_PUBLIC_FIREBASE_APP_ID=1:420976665829:web:8dca2a93bce7acd272a00c
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MFTSNHC9E5
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=chrono-app-c56a2.appspot.com